<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="css\About_Us.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4>Hello</h4>
                <br>
                <h4>Our Name is</h4>
                <h1>PHEN<span>OIX</span></h1>
                <h3>The Developers of this website</h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="images/logo.jpg" alt="">
                <div class="text">
                    <h2>About Us</h2>
                    <h5>PHENOIX</h5>
                    <p>
                        This is a project for uni. Made by 8 students with a lot of hard work and passion.
                    </p>
                </div>
            </div>
            <div class="contact">
                <p>Here you would find the most famous characters of every field such as science ,history, art ,sports and much more</p>
                <div class="contact">
                    <p>
                        
                    </p>
                    <a href="index.html" class="btn2" >Let's Start</a>
                </div>
            </div>
        </section>
    </body>
</html>