<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="css\Music.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Music</h1>
                <h3></h3>
            </div>
        </div>
        <footer>
        <div class="serv">
            <div class="title">
                <h2>Read About</h2>
            </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-guitar"></i>
                        <h5>Ludwig van Beethoven</h5>
                        <div class="pra">
                            <p>
                                a German composer and pianist.
                            </p>
                            <p style="text-align: center;">
                                <a href="Music/Beethoven.html" class="button">Read More</a>
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="card">
                            <i class="fa-solid fa-guitar"></i>
                            <h5>Wolfgang Amadeus Mozart</h5>
                            <div class="pra">
                                <p>
                                    a prolific and influential composer of the Classical period. 
                                </p>
                                <p style="text-align: center;">
                                    <a href="Music/Mozart.html" class="button">Read More</a>
                                </p>
                            </div>
                        </div>

                <div class="card">
                    <i class="fa-solid fa-guitar"></i>
                    <h5>Johann Sebastian Bach</h5>
                    <div class="pra">
                        <p>
                            a German composer and musician of the late Baroque period.
                        </p>
                        <p style="text-align: center;">
                            <a href="Music/Bach.html" class="button">Read More</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    </body>
</html>