<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="css\Science.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Science</h1>
                <h3></h3>
            </div>
        </div>
        <footer>
        <div class="serv">
            <div class="title">
                <h2>Read About</h2>
            </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-atom"></i>
                        <h5>Physics</h5>
                        <div class="pra">
                            <p>
                                Physics is the natural science that studies matter,[a] its fundamental constituents,
                                 its motion and behavior through space and time, and the related entities of energy and force.
                            </p>
                            <p style="text-align: center;">
                                <a href="Physics.html" class="button">Next</a>
                            </p>
                        </div>
                    </div>
                    <div class="box">
                       
                <div class="card">
                    <i class="fa-solid fa-flask-vial"></i>
                    <h5>Chemistry</h5>
                    <div class="pra">
                        <p>
                            Chemistry is the scientific study of the properties and behavior of matter.
                            [1] It is a natural science that covers the elements that make up matter to the compounds composed of atoms,
                             molecules and ions.
                        </p>
                        <p style="text-align: center;">
                            <a href="Chemistry.html" class="button">Next</a>
                        </p>
                    </div>
                </div>

               
            </div>
        </div>
    </footer>
    </body>
</html>