<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="../css/Physics.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="../Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Physics</h1>
                <h3></h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="../images/Thomas_Alva_Edison.jpg" alt="Thomas_Alva_Edison">
                <div class="text">
                    <h2>Thomas Alva Edison</h2>
                    <h5> American inventor and businessman.</h5>
                    <p>
                        He developed many devices in fields such as electric power generation, mass communication, sound recording, and motion pictures.[4] These inventions, which include the phonograph, the motion picture camera, and early versions of the electric light bulb, have had a widespread impact on the modern industrialized world.[5] He was one of the first inventors to apply the principles of organized science and teamwork to the process of invention, working with many researchers and employees. He established the first industrial research laboratory.[6]

                        Edison was raised in the American Midwest; early in his career, he worked as a telegraph operator, which inspired some of his earliest inventions.[4] In 1876, he established his first laboratory facility in Menlo Park, New Jersey, where many of his early inventions were developed. He later established a botanical laboratory in Fort Myers, Florida, in collaboration with businessmen Henry Ford and Harvey S. Firestone, and a laboratory in West Orange, New Jersey, that featured the world's first film studio, the Black Maria. He was a prolific inventor, holding 1,093 US patents in his name,[7] as well as patents in other countries. 

                        Edison married twice and fathered six children. He died in 1931 of complications of diabetes.
                    </p>
                </div>
            </div>
            <div class="contact">
                <p>
                    
                </p>
                <a href="https://en.wikipedia.org/wiki/Thomas_Edison" class="btn2" target="_blank">Read More</a>
            </div>
        </section>
    </body>
</html>