<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="../css/Volleyball.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="../Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Volleyball</h1>
                <h3></h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="../images/Katarina_Lazović.jpg" alt="Katarina_Lazović" >
                <div class="text">
                    <h2>Katarina Lazović</h2>
                    <h5>
                        a Serbian volleyball player, playing as wing spiker.

                    </h5>
                    <p>
                        Katarina Lazović (Serbian Cyrillic: Катарина Лазовић; born 12 September 1999) is a Serbian volleyball player, playing as wing spiker.[1]

                        She had played for OK Vizura Belgrade before continuing an international career in Poland in 2019 for ŁKS Łódź.[2][3] From 2021 she joined Italian club Pallavolo Monza.[4][5]

                        She is a member of the Serbia women's national volleyball team. She participated at the 2019 Women's European Volleyball Championship and winning gold medal.
                    </p>    
                </div>
            </div>
            <div class="contact">
                <p>
                    
                </p>
                <a href="https://en.wikipedia.org/wiki/Katarina_Lazovi%C4%87" class="btn2" target="_blank">Read More</a>
            </div>
        </section>
    </body>
</html>