<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="../css/Volleyball.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="../Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Volleyball</h1>
                <h3></h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="../images/Nataliya_Goncharova.jpg" alt="Nataliya_Goncharova" >
                <div class="text">
                    <h2>Nataliya Goncharova</h2>
                    <h5>
                        is a Russian female volleyball player. She played for the Ukraine women's national volleyball team until 2010 when she became part of the Russia women's national volleyball team.

                    </h5>
                    <p>
                        Nataliya Olegovna Goncharova (Russian: Наталия Олеговна Гончарова, born 1 June 1989), from 2012 to 2016 Obmochaeva,[1] is a Russian female volleyball player. She played for the Ukraine women's national volleyball team until 2010 when she became part of the Russia women's national volleyball team.

                        She played with the Ukrainian team at the 2005 Girls' Youth European Volleyball Championship,[3] the 2006 Women's Junior European Volleyball Championship,[3] the 2007 Junior World Championship,[4] the qualification for the Women's European Volleyball Championship (in 2007 and 2009),[5][6] and the qualification for the 2008 Summer Olympics
                    </p>    
                </div>
            </div>
            <div class="contact">
                <p>
                    
                </p>
                <a href="https://en.wikipedia.org/wiki/Nataliya_Goncharova_(volleyball)" class="btn2" target="_blank">Read More</a>
            </div>
        </section>
    </body>
</html>