<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="../css/Volleyball.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="../Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Volleyball</h1>
                <h3></h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="../images/Zehra_Güneş.jpg" alt="Zehra_Güneş" >
                <div class="text">
                    <h2>Zehra Güneş</h2>
                    <h5>
                        she plays for Vakıfbank Istanbul and is a member of the Turkey women's national volleyball team.

                    </h5>
                    <p>
                        Zehra Güneş (born 7 July 1999) is a Turkish volleyball player. She is 1.98 m (6 ft 6 in) tall at 88 kg (194 lb) and plays in the middle blocker position.[1] Currently, she plays for Vakıfbank Istanbul and is a member of the Turkey women's national volleyball team.
                        
                        In the 2016–17 Turkish Women's Volleyball League season, Güneş was loaned out to Beşiktaş J.K., another women's volleyball team. The next season, she returned to her home club.[3][1] She enjoyed her first league champion title in the 2017–18 season with Vakıfbank Istanbul.[4][5] She was awarded the "Vestel Special Prize" of the 2017–18 Vestel Venus Sultans League, which is the Turkish top-level volleyball league sponsored by Vestel.[6]

                        She participated at the 2017–18 CEV Women's Champions League with her team Vakıfbank Istanbul, which became champion.
                    </p>    
                </div>
            </div>
            <div class="contact">
                <p>
                    
                </p>
                <a href="https://en.wikipedia.org/wiki/Zehra_G%C3%BCne%C5%9F" class="btn2" target="_blank">Read More</a>
            </div>
        </section>
    </body>
</html>