<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="../css/Drawing.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="../Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Painting &AMP; Sculpture</h1>
                <h3></h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="../images/Donatello.JPG" alt="Donatello" >
                <div class="text">
                    <h2>Donatello</h2>
                    <h5>
                        a Florentine sculptor of the Renaissance period.

                    </h5>
                    <p>
                        Donato di Niccolò di Betto Bardi (c. 1386 – 13 December 1466), better known as Donatello (English: /ˌdɒnəˈtɛloʊ/[1] Italian: [donaˈtɛllo]), was a Florentine sculptor of the Renaissance period. Born in Florence, he studied classical sculpture and used this to develop a complete Renaissance style in sculpture. He spent time in other cities, and while there he worked on commissions and taught others; his periods in Rome, Padua, and Siena introduced to other parts of Italy his techniques, developed in the course of a long and productive career. Financed by Cosimo de' Medici, Donatello's David was the first freestanding nude male sculpture since antiquity.

                        He worked with stone, bronze, wood, clay, stucco, and wax, and had several assistants, with four perhaps being a typical number. Although his best-known works mostly were statues in the round, he developed a new, very shallow, type of bas-relief for small works, and a good deal of his output was larger architectural reliefs.
                    </p>    
                </div>
            </div>
            <div class="contact">
                <p>
                    
                </p>
                <a href="https://en.wikipedia.org/wiki/Donatello" class="btn2" target="_blank">Read More</a>
            </div>
        </section>
    </body>
</html>