<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's famous</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/logo.jpg">
        <meta name="discription" content="Here you would find the most famous characters of every field such as science ,history, art ,sports and much more">
        <link rel="stylesheet" href="../css/Chemistry.css">
        <script src="https://kit.fontawesome.com/23f8bfd7e3.js" crossorigin="anonymous"></script>
        <style>
            
            ::-webkit-scrollbar {
              width: 14px;
            }
            
            
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px gray; 
              border-radius: 10px;
            }
             
            
            ::-webkit-scrollbar-thumb {
              background: rgb(55, 44, 44); 
              border-radius: 10px;
            }
            
            
            ::-webkit-scrollbar-thumb:hover {
              background: #1d1b1b; 
            }
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">World's <span>famous</span></h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../About_Us.html">About Us</a></li>
                </ul>
                <a class="btn" href="../Login.html">Login</a>
            </nav>
            <div class="cont">
                <h4></h4>
                <h1>Chemistry</h1>
                <h3></h3>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="../images/JJ-Thomson.jpg" alt="JJ-Thomson" >
                <div class="text">
                    <h2>J. J. Thomson</h2>
                    <h5>Sir Joseph John Thomson OM PRS[1] (18 December 1856 – 30 August 1940) was a British physicist and Nobel Laureate in Physics, 
                        credited with the discovery of the electron, the first subatomic particle to be discovered.</h5>
                    <p>
                        In 1897, Thomson showed that cathode rays were composed of previously unknown negatively charged particles (now called electrons), which he calculated must have bodies much smaller than atoms and a very large charge-to-mass ratio.[2] Thomson is also credited with finding the first evidence for isotopes of a stable (non-radioactive) element in 1913, as part of his exploration into the composition of canal rays (positive ions). His experiments to determine the nature of positively charged particles, with Francis William Aston, were the first use of mass spectrometry and led to the development of the mass spectrograph.[2][3]

                        Thomson was awarded the 1906 Nobel Prize in Physics for his work on the conduction of electricity in gases.[4]
                    </p>
                </div>
            </div>
            <div class="contact">
                <p>
                    
                </p>
                <a href="https://en.wikipedia.org/wiki/J._J._Thomson" class="btn2" target="_blank">Read More</a>
            </div>
        </section>
    </body>
</html>